name: deploiyement du cv
on: [push,pull_request]
jobs: 
  release:
      runs-on: ubuntu-20.04
      steps:
      - name: installation des dépendances
        run: echo 'install dependances'
      - name: fin de message
        run: echo 'all done'
